# Lecture29_Reporting

./: pom.xml  testng.xml
allure-results/: 07e0f478-4322-42f0-a5b6-9f4eebcca084-container.json  35cae5be-c310-4d84-b663-5de124286fc9-container.json  6fc53916-4d44-4c88-ba37-0cd2ffaeaee2-container.json  7fe139ff-e1ea-4e66-973a-745d20bd613a-result.json  bcac22f5-92d8-4612-bcc8-868a016da026-container.json  c1a08b94-1c45-45f1-937f-0910f0b408e7-result.json  e968f931-c18a-4b3a-b982-96300bd37c29-container.json  e9f0ccc0-3aca-4de5-ba8e-e75246b367f7-container.json
src/main/java/po/: AbstractPO.java  SideFilters.java  TopBar.java
src/main/java/util/: PropertyReader.java
src/main/java/webDriver/: DriverManager.java
src/test/java/: SampleTest.java  SecondTest.java
src/test/java/Rozetka/: DriverSet.java  Test.java
test-output/: emailable-report.html  testng-failed.xml
